{{- if not .Values.otcCredentials.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "otc-cloudeye-exporter.fullname" . }}-credentials
  labels:
    {{- include "otc-cloudeye-exporter.labels" . | nindent 4 }}
type: Opaque
data:
  OS_AUTH_URL: {{ .Values.otcCredentials.OS_AUTH_URL | b64enc | quote }}
  OS_USERNAME: {{ .Values.otcCredentials.OS_USERNAME | b64enc | quote }}
  OS_PASSWORD: {{ .Values.otcCredentials.OS_PASSWORD | b64enc | quote }}
  OS_PROJECT_NAME: {{ .Values.otcCredentials.OS_PROJECT_NAME | b64enc | quote }}
  OS_USER_DOMAIN_NAME: {{ .Values.otcCredentials.OS_USER_DOMAIN_NAME | b64enc | quote }}
{{- end }}